<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="estilos.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1>Esto es el titulo GGHub</h1>
        <p>Esto es la descripción</p>
        <p>Esta es la descripción desde GitLab</p>
        <img src="https://i.pinimg.com/736x/21/58/e5/2158e5eb2e6566219b411a69ae279d9b.jpg" alt="">
    
        </div>
    </body>
</html>
